<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary01.Class1">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="POE_PROG6212.MainWindow">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAIBAAAACAAAEAAAABAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.456" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>